# See also `ansible.cfg.galaxy` if installed from Ansible Galaxy
[defaults]
roles_path=roles/
inventory=../terraform/inventory.yaml
host_key_checking = False
transport = ssh
callbacks_enabled = ansible.posix.profile_tasks

[callback_profile_tasks]
sort_order = none
output_limit = 50

[ssh_connection]

# speed-up the connection by using pipelining, ControlPersist and ControlMaster
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s